# java-inventory-microservice

./: .gitignore  README.md  pom.xml
src/main/java/sytnikov/dev/inventory_microservice/: InventoryMicroserviceApplication.java
src/main/java/sytnikov/dev/inventory_microservice/application/order/: IOrderService.java  OrderItemMapper.java  OrderMapper.java  OrderService.java
src/main/java/sytnikov/dev/inventory_microservice/application/order/dtos/: OrderCreateDto.java  OrderItemCreateDto.java  OrderItemReadDto.java  OrderReadDto.java  OrderUpdateDto.java
src/main/java/sytnikov/dev/inventory_microservice/application/orderItem/: IOrderItemService.java  OrderItemCreateDTO.java  OrderItemService.java
src/main/java/sytnikov/dev/inventory_microservice/application/stock/: IStockService.java  StockCreateDto.java  StockMapper.java  StockService.java
src/main/java/sytnikov/dev/inventory_microservice/application/stock/dtos/: StockCreateDto.java  StockReadDto.java  StockUpdateDto.java
src/main/java/sytnikov/dev/inventory_microservice/application/supplier/: ISupplierService.java  SupplierMapper.java  SupplierService.java
src/main/java/sytnikov/dev/inventory_microservice/application/supplier/dtos/: SupplierCreateDto.java  SupplierReadDto.java  SupplierUpdateDto.java
src/main/java/sytnikov/dev/inventory_microservice/domain/order/: IOrderRepo.java  Order.java  OrderStatusEnum.java
src/main/java/sytnikov/dev/inventory_microservice/domain/orderItem/: IOrderItemRepo.java  OrderItem.java
src/main/java/sytnikov/dev/inventory_microservice/domain/stock/: IStockRepo.java  Stock.java  StockLevelEnum.java
src/main/java/sytnikov/dev/inventory_microservice/domain/supplier/: ISupplierRepo.java  Supplier.java
src/main/java/sytnikov/dev/inventory_microservice/dtos/order/: OrderCreateDto.java
src/main/java/sytnikov/dev/inventory_microservice/dtos/orderItem/: OrderItemCreateDTO.java
src/main/java/sytnikov/dev/inventory_microservice/dtos/stock/: StockCreateDto.java
src/main/java/sytnikov/dev/inventory_microservice/error_handlers/: GlobalExceptionHandler.java
src/main/java/sytnikov/dev/inventory_microservice/infrastructure/order/: IOrderJpaRepo.java  OrderRepo.java
src/main/java/sytnikov/dev/inventory_microservice/infrastructure/orderItem/: IOrderItemJpaRepo.java  OrderItemRepo.java
src/main/java/sytnikov/dev/inventory_microservice/infrastructure/stock/: IStockJpaRepo.java  StockRepo.java
src/main/java/sytnikov/dev/inventory_microservice/infrastructure/supplier/: ISupplierJpaRepo.java  SupplierRepo.java
src/main/java/sytnikov/dev/inventory_microservice/presentation/: OrderController.java  OrderItemController.java  StockController.java  SupplierController.java
src/main/java/sytnikov/dev/inventory_microservice/presentation/error_handlers/: GlobalExceptionHandler.java
src/main/java/sytnikov/dev/inventory_microservice/presentation/loggers/: LogFilter.java  LoggerUtil.java
src/main/java/sytnikov/dev/inventory_microservice/presentation/shared/: ErrorEntity.java  ErrorResponseEntity.java  SuccessResponseEntity.java
src/main/java/sytnikov/dev/inventory_microservice/presentation/supplier/: SupplierController.java
src/main/resources/: application.properties
src/test/java/sytnikov/dev/inventory_microservice/: InventoryMicroserviceApplicationTests.java
